{"flutter":{"platforms":{"android":{"default":{"projectId":"wiber-now","appId":"1:981075863140:android:f00ef88f48c1327aef2171","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"wiber-now","configurations":{"android":"1:981075863140:android:f00ef88f48c1327aef2171","ios":"1:981075863140:ios:1716498d88da1f7fef2171"}}}}}}